public class HelloWorld {
    // 继承的概述
    /*
    继承 是面向对象三大特征之一
    可以这么想，学生，老师都有姓名，年龄，性别，ID之类的信息，只是方法不一样
    那么，我们能不能简化一下呢？把这些通用的，作为父类，这样就可以提高编程的效率了！

    我们可以把学生和老师抽象一个人 的类出来，储存这些通用的属性 然后让学生和老师继承就好

    我们要自己设计的话，需要考虑一下，我们什么时候要用到继承
    只要类和类之间存在相同内容的时候，并且满足子类是父类的一种，那么就可以考虑使用继承了

    如果需要继承，正常定义类的时候，后面个一个extends 父类 即可
    子类可以得到父类的属性和方法，子类可以直接使用
     */

    // 继承的特点
    /*
    Java 只支持单继承，不支持多继承 但是可以多层继承
    比如，A不能继承自B和C 但是可以出现A继承B，B继承C的形式

    每个类都直接或者间接的继承于Object 也就是对象 所有class都会默认继承于Object
    下面直接实现一个动物的继承关系
     */
    public static void main(String[] args) {
        // 我们已经实现了猫猫和狗狗，直接就可以实例化了
        Cat a = new Cat();
        // 所有父类的方法都是可以直接使用的
        a.eat();
        a.drink();
        a.catchMouse();

        Dog b = new Dog();
        b.drink();
        b.lookHome();
        b.eat();
    }
}
