public class HelloWorld {
    public static void main(String[] args) {
        // Java中的注释就是这种 可以用两个斜杠开始
        // 主要是用来告诉程序员，自己写的代码是干什么用的
        // 防止后面自己不知道代码啥意思了

        /*
        这种注释叫做块注释
        你可以写多行注释，这种也叫做多行注释
        因为你可以写很多行
         */

        // 还有一种注释，叫做文档注释
        // 写起来和块注释差不多，不过写法长下面这个样子
        /**
         * 这种注释就是文档注释了
         * 你可以看出来，颜色都不太一样了
         * 这里就不多说啦
         */
        System.out.println("Hello world");

        // 代码也是可以注释掉的，这样子代码就不会运行了
        // 比如下面的输出代码，就没有输出的结果
        // 这样子就可以非常方便的调试代码了
        // System.out.println("Hello World");

        // 这里说一些注意事项 注释不要嵌套
        // 你可以这么写 // 然后再来一个这个
        // 其实是没有问题的
        // 但是多行注释会出问题
        /*
        // 这里面不要乱写多行注释，不然会出现没有开头的情况
        /* */
        // */ 这个注释就报错了，反正不要随便进行嵌套，不然容易出现很大的问题
    }
}
