/**
 * 变量学习
 */

public class HelloWorld {
    public static void main(String[] args) {
        // 比如说，我现在有一个登陆页面，用户需要输入用户名和密码，我们必然需要记录这两个数据
        // 那么，我们就可以使用变量来实现了

        // 变量的定义
        // 其实就是: 数据类型 变量名 数据值
        // 这个数据类型是必要的，代表了你这个空间储存的东西是什么类型，给一个限定，防止超出去了，导致报错
        // 比如说，一个字符的空间，你存了很长的一个东西，显然不对

        // 定义整数
        int a = 10;

        // 变量可以输出，直接使用变量的名称就好
        System.out.println(a);

        // 变量自然可以改变，直接让a等于另外的一个东西就好
        a = 20;
        System.out.println(a);

        // 当然，多个变量可以参与计算，比如有另外一个变量
        int b = 20;
        System.out.println(a + b);

        // 另外，变量不能出现重名的情况，比如我不能再次定义一个a或者b 都会报错的
        // int a = 30; 作用域中已定义变量 'a'

        // 同时，一条语句可以定义多个变量 用逗号分开就好
        int c = 1, d = 2;

        // 另外，变量在使用之前，必须赋值，否则报错，不会出现默认为多少的情况
        int f;
        // System.out.println(f); 变量 'f' 可能尚未初始化
        // 初始化一下就好
        f = 11;
        System.out.println(f);
        // 所以，定义变量的时候就直接赋值，不要分开写那么多东西
        System.out.println(c + d);
    }
}
