/**
 * 标识符
 */

public class HelloWorld {
    public static void main(String[] args) {
        // 标识符，就是给类，变量和方法起的名字，只要是自定义的名称，都可以叫做标识符
        // 标识符有如下硬性规范，如果违反就是报错
        /*
        由数字，字母，下划线或美元符号组成
        不能用数字开头
        不能是关键字
        区分大小写
         */

        // 可以，但是不建议
        int $a = 10;
        System.out.println($a);

        // 软性建议，主要是方便代码阅读
        /*
        小驼峰：方法和变量名 第一个单词小写，第二个开始都要大写开头的字符 比如：name, firstName, getTheName
        大驼峰：类名 每个单词的首字母都是大写的
        见名知意，看到一个变量名，就要知道这个变量是干什么的，不要使用a b c d这种没有实际含义的变量名
         */
    }
}
